<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/ef/Akiba_denkigai.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        h1 {
         font-family: 'Prata', serif;  
         font-size: 64px;
        }

        h3 {
         font-family: 'Prata', serif;
         font-size: 24px;
         margin-top: 0;
        }

        h1, h3{
         margin-bottom: 0;
        }

        body {
         font-family: 'Montserrat', sans-serif;
        }

        .author-p {
         font-weight: 600;
         font-style: italic;
        }

        h6{
         padding: 22px;
         margin-bottom: 0px;
         margin-top: 56px;
         color: white;
         border-radius: 6px;
         background: linear-gradient(90deg, #cab733, #4e83a2 );
        }

        ul{
         list-style-type: none;
         padding: 0;
        }

        li{
         padding-top: 6px;
         padding-bottom: 6px;
         padding-left: 22px;
         border-bottom: 1px #dfdfdf;
        }

        a{
            color:#cab733;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main-section">
        
        <div class="image-container"></div>

        <h1>Akihabara</h1>
        <h3>Tokyo, Japan</h3>

        <p class="author-p">
            Author:
            <a href="https://commons.wikimedia.org/wiki/User:Jmho">Jmho</a>
        </p>
        <h6>
            Luoghi correlati
        </h6>
        <ul>
            <li><a href="./Tokyotower.html">Tokyo Tower</a></li>
            <li><a href="./Sensoji.html">Senso-ji</a></li>
            <li><a href="./Shibuya.html">Shibuya Crossing</a></li>
            <li><a href="./akihabara.html">Akihabara</a></li>
            <li><a href="./shinjuku.html">Shinjuku</a></li>
        </ul>
    </div>

    <footer>
        <a class="homepage" href="index.html">Homepage</a>
    </footer>
</body>
</html>